<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Talks</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
</head>
<body>
    <div class="section no-pad-bot" id="index-banner">
        <div class="col s12 m12 l8 flow-text container">
            <h2>Talks</h2>
			<h3>2015</h3>
			<ol>
				<li><a href="DTU15_MOO.pdf">MOO - the Milk Output Optimizer</a>. June 2015. Danish Technical University, Copenhagen.</li>
				<li><a href="Kaiserslautern15_MOO.pdf">MOO - the Milk Output Optimizer</a>. August 2015. TU Kaiserslautern, Kaiserslautern.</li>
				<li><a href="EPOC15_MOO.pdf">MOO - the Milk Output Optimizer</a>. October 2015. Electric Power Optimization Centre, Auckland.</li>
				<li><a href="ORSNZ15_MOO.pdf">MOO - the Milk Output Optimizer</a>. November 2015. ORSNZ15, Christchurch.</li>
				<li><a href="ORSNZ15_MOO.pdf">MOO - the Milk Output Optimizer</a>. December 2015. AUT Math Science Symposium, Auckland.</li>
			</ol>
			<h3>2016</h3>
			<ol>
				<li><a href="Fonterra16_general.pdf">Applying stochastic optimization to the New Zealand dairy industry</a>. May 2016. Fonterra HQ, Auckland.</li>
				<li><a href="ORSNZ17_POWDER.pdf">POWDER - the milk Production Optimizer incorporating Weather Dynamics and Economic Risk</a>. November 2016. ORSNZ16, Auckland.</li>
			</ol>
			<h3>2017</h3>
            <ol>
                <li><a href="EdP17_SDDP.html">SDDP.jl - A Flexible SDDP Library</a>. June 2017. École des Ponts, Paris.</li>
				<li><a href="https://youtu.be/IJB2308IA2Q">SolverStudio + Julia</a>. June 2017. JuMP Developers Meetup, MIT.</li>
				<li><a href="JuliaCon17_CowsLakes.pdf">Cows, Lakes, and a JuMP extension for Stochastic Dual Dynamic Programming</a>. June 2017. JuliaCon17, UC Berkeley, CA.</li>
				<li><a href="Sydney17_POWDER.pdf">POWDER - the milk Production Optimizer incorporating Weather Dynamics and Economic Risk</a>. September 2017. Workshop on Supply Chains in Agriculture, Sydney.</li>
				<li><a href="EPOC17_POWDER.pdf">POWDER - the milk Production Optimizer incorporating Weather Dynamics and Economic Risk</a>. November 2017. Electric Power Optimization Centre, Auckland.</li>
				<li><a href="ORSNZ17_SDDP.pdf">SDDP.jl - a Julia package for Stochastic Dynamic Programming</a>. December 2017. ORSNZ17, Auckland.</li>
            </ol>
        </div>
    </div>
</body>
</html>
